* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: hsl(215, 51%, 70%);
  margin: 0 auto;
  font-family: "Outfit", sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(217, 54%, 11%);
  height: 100vh;
}

.card {
  background-color: hsl(216, 50%, 16%);
  border-radius: 0.5em;
  padding: 1em;
}
.card .container {
  position: relative;
  width: 100%;
}
.card .container .logo {
  border-radius: 0.5em;
  width: 100%;
  height: 260px;
}
.card .container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
}
.card .container .overlay:hover {
  opacity: 1;
}
.card .container .overlay .icon {
  color: white;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.card .container .overlay .fa-eye:hover {
  color: #eee;
}
.card .hero {
  margin: 0 auto;
  width: 240px;
}
.card .title {
  margin: 5px auto;
  display: block;
  font-size: 24px;
  font-weight: 600;
  margin-top: 0.5em;
  color: hsl(0, 0%, 100%);
}
.card .title:hover {
  color: hsl(178, 100%, 50%);
}
.card .description {
  font-size: 18px;
  font-weight: 300;
}
.card .row {
  margin: 1em auto;
  display: flex;
  justify-content: space-between;
}
.card .row .col {
  display: flex;
}
.card .row .col img {
  margin-right: 0.5em;
}
.card .row .col .value {
  color: hsl(178, 100%, 50%);
}
.card .line {
  background: hsl(215, 51%, 70%);
  height: 1px;
  width: 100%;
  margin: 1em auto;
}
.card .subhead {
  display: flex;
}
.card .subhead span {
  color: hsl(0, 0%, 100%);
}
.card .subhead span:hover {
  color: hsl(178, 100%, 50%);
}
.card .subhead .avatar {
  height: 30px;
  margin-right: 1em;
}/*# sourceMappingURL=style.css.map */